{
  "name": "learning-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "test": "echo No tests found.",
    "format": "prettier --write --ignore-path=.gitignore .",
    "format:check": "prettier --check --ignore-path=.gitignore .",
    "prepare": "husky install"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "@tailwindcss/forms": "^0.4.0",
    "framer-motion": "^4.0.0",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.18",
    "@types/react": "17.0.39",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "autoprefixer": "^10.4.2",
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10",
    "eslint-config-prettier": "^8.0.0",
    "eslint-plugin-jest-dom": "^4.0.1",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "postcss": "^8.4.6",
    "prettier": "^2.0.0",
    "tailwindcss": "^3.0.22",
    "typescript": "4.5.5"
  },
  "lint-staged": {
    "*": "prettier --write --ignore-unknown"
  }
}
